wpf/wpfEnjoffer/wpfEnjoffer/Books.xaml

<Window x:Class="wpfEnjoffer.Books"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfEnjoffer"
        mc:Ignorable="d"
        Title="Books" Height="720" Width="1024">

    <Window.Resources>
        <ControlTemplate x:Key="LeftMenuButtons" TargetType="Button">
            <Grid Name="Btn" Height="235" VerticalAlignment="Center" HorizontalAlignment="Center">

                <StackPanel VerticalAlignment="Center">
                    <Label Height="Auto" Content="{TemplateBinding Content}" Background="Transparent" FontSize="24" VerticalAlignment="Center">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="DarkGreen">

                                </Setter>
                            </Style>
                        </Label.Style>
                    </Label>
                </StackPanel>

            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>


        <Grid x:Name="SlideMenu" >
            <Border BorderThickness="3, 0, 3, 0" BorderBrush="Aquamarine"/>
            <StackPanel Orientation="Vertical">
                <Button Template="{StaticResource ResourceKey=LeftMenuButtons}" Content="Особистий кабінет"></Button>
                <Button Template="{StaticResource ResourceKey=LeftMenuButtons}" Content="Тренажер слів"></Button>
                <Button Template="{StaticResource ResourceKey=LeftMenuButtons}" Content="Книги"></Button>
            </StackPanel>
        </Grid>

        <Image Grid.Column="1" HorizontalAlignment="Left" Height="277" Margin="10,10,0,0" VerticalAlignment="Top" Width="356" Source="/books2.webp"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="343,56,0,0" TextWrapping="Wrap" Text="Опис книги" VerticalAlignment="Top" TextAlignment="Center" FontSize="36" Width="371"/>
        <Button Template="{StaticResource ResourceKey=roundedButton}" Grid.Column="1" Content="Читати" HorizontalAlignment="Left" Margin="432,180,0,0" VerticalAlignment="Top" Width="193" Height="38" FontSize="24"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="30,275,0,0" TextWrapping="Wrap" Text="Бібліотека" VerticalAlignment="Top" TextAlignment="Left" FontSize="24" Width="128"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="160" Margin="62,383,0,0" VerticalAlignment="Top" Width="96" Source="/book.jpg" Panel.ZIndex="1"/>
        <Button IsEnabled="False" Template="{StaticResource ResourceKey=roundedButtonTransparent}" Grid.Column="1" HorizontalAlignment="Left" Margin="44,367,0,0" VerticalAlignment="Top" Height="242" Width="133">
            <Button Content="Button"/>
        </Button>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="44,542,0,0" TextWrapping="Wrap" Text="Назва книги" VerticalAlignment="Top" TextAlignment="Center" FontSize="15" Width="128"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="160" Margin="236,383,0,0" VerticalAlignment="Top" Width="96" Source="/book.jpg" Panel.ZIndex="1"/>
        <Button IsEnabled="False" Template="{StaticResource ResourceKey=roundedButtonTransparent}" Grid.Column="1" HorizontalAlignment="Left" Margin="218,367,0,0" VerticalAlignment="Top" Height="242" Width="133"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="218,542,0,0" TextWrapping="Wrap" Text="Назва книги" VerticalAlignment="Top" TextAlignment="Center" FontSize="15" Width="128"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="160" Margin="403,383,0,0" VerticalAlignment="Top" Width="96" Source="/book.jpg" Panel.ZIndex="1"/>
        <Button IsEnabled="False" Template="{StaticResource ResourceKey=roundedButtonTransparent}" Grid.Column="1" HorizontalAlignment="Left" Margin="385,367,0,0" VerticalAlignment="Top" Height="242" Width="133"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="385,542,0,0" TextWrapping="Wrap" Text="Назва книги" VerticalAlignment="Top" TextAlignment="Center" FontSize="15" Width="128"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="160" Margin="568,383,0,0" VerticalAlignment="Top" Width="96" Source="/book.jpg" Panel.ZIndex="1"/>
        <Button IsEnabled="False" Template="{StaticResource ResourceKey=roundedButtonTransparent}" Grid.Column="1" HorizontalAlignment="Left" Margin="550,367,0,0" VerticalAlignment="Top" Height="242" Width="133"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="550,542,0,0" TextWrapping="Wrap" Text="Назва книги" VerticalAlignment="Top" TextAlignment="Center" FontSize="15" Width="128"/>
        <Button Template="{StaticResource ResourceKey=roundedButton}" Grid.Column="1" Content="Читати" HorizontalAlignment="Left" Margin="62,575,0,0" VerticalAlignment="Top" Height="29" Width="96"/>
        <Button Template="{StaticResource ResourceKey=roundedButton}" Grid.Column="1" Content="Читати" HorizontalAlignment="Left" Margin="236,575,0,0" VerticalAlignment="Top" Height="29" Width="96"/>


    </Grid>
</Window>
