wpf/wpfEnjoffer/wpfEnjoffer/UserCabinet.xaml

<Window x:Class="wpfEnjoffer.UserCabinet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfEnjoffer"
        mc:Ignorable="d"
        Title="Enjoffer. Особистий кабінет" Height="720" Width="1024"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    
    <Window.Resources>
        <ControlTemplate x:Key="LeftMenuButtons" TargetType="Button">
            <Grid Name="Btn" Height="235">
                
                    <StackPanel>
                    <Label Content="{TemplateBinding Content}" Background="Transparent" FontSize="24" VerticalAlignment="Center">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="Aquamarine">
                                    
                                </Setter>
                            </Style>
                        </Label.Style>
                    </Label>
                    </StackPanel>
                
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>


        <Grid x:Name="SlideMenu" >
            <Border BorderThickness="3, 0, 3, 0" BorderBrush="Aquamarine"/>
            <StackPanel Orientation="Vertical">
                <Button Template="{StaticResource ResourceKey=LeftMenuButtons}" Content="Особистий кабінет"></Button>
                <Button Template="{StaticResource ResourceKey=LeftMenuButtons}" Content="Тренажер слів"></Button>
                <Button Template="{StaticResource ResourceKey=LeftMenuButtons}" Content="Книги"></Button>
            </StackPanel>
            
            
        </Grid>
    </Grid>
</Window>
